<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        div {
            background: rgba(0, 0, 0, 0.838);
            color: white;
            height: 118px;

        }

        .block {
            background: red;
            color: red;
            height: 100px;
            width: 100px;
        }

        .block2 {
            background: #b043a0;
            color: black;
            width: 300px;
        }

        span {
            color: #bc25a5;
        }

        .line {
            color: white;
            background: #520946;
        }
        .span2 {
            background: #b043a0;
            width: 10px;
        }
    </style>

</head>

<body>
    <div>
        Всем привет, сегодня я создаю свой
        <span>первый сайт!</span>
        <div class="block"></div>
    </div>
    <div class="block2">
        А здесь у меня какие-то элементы:
        <span class="line2">кто</span>
        <span class="line">Элемент</span>
        <span class="line">Элемент</span>
        <span class="line">Элемент</span>
        <span class="line">Элемент</span>
        <span class="line">Элемент</span>
        <span class="line">Элемент</span>
        <span class="line">Элемент</span>
        <span class="line">Элемент</span>
        <span class="line">Элемент</span>
        <span class="line">Элемент</span>
        <span class="line">Элемент</span>
        <span class="line">Элемент</span>
    </div>
</body>

</html>